# Template information section
name: "touchin-cell"
summary: "Swift UITableViewCell for TableKit using in Touch Instinct"
author: "Igor Kislyuk"
version: "0.1.0"
license: "MIT"

# The declarations for code files

code_files:

# cell
- {name: UITableViewCell.swift, path: Cell/cell.swift.liquid, custom_name: "{{module_info.name}}.swift"}
- {name: CellViewModel.swift,  path: Cell/cellViewModel.swift.liquid, custom_name: "{{module_info.name}}ViewModel.swift"}
- {name: UITableViewCell.xib,  path: Cell/view.xib.liquid, custom_name: "{{module_info.name}}.xib"}
